{
  "name": "pseudocodigo",
  "version": "0.0.1",
  "authors": [
    "Bruno Mendoza <hola@brunomendoza.es>"
  ],
  "description": "Conversión del manual de pseudocódigo impreso a documentos html",
  "license": "MIT",
  "homepage": "http://www.brunomendoza.es",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.5"
  }
}
